<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>
            Mesinger
        </title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            function openImage(imageUrl){
                window.open(imageUrl)
            }
        </script>
    </head>

    <body>

        <div id="page-container">
            <div class="container-fluid" id="page-content">
                <div class="row">
                    <div class="container border text-center" id="mesinger-detail-container">
                        <h2 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Zvonimir Mesinger</h2>
                        <div class="container-fluid text-lg-start ms-5">
                            <div class="row">
                                <img src="Slike/Mesinger/slika1_low.bmp" alt="Slika1" id="mesinger_profile_low" onclick="openImage('Slike/Mesinger/slika1.bmp')">
                                <img src="Slike/Mesinger/slika2_low.png" alt="Slika2" id="mesinger_profile_low" onclick="openImage('Slike/Mesinger/slika2.png')">
                                <img src="Slike/Mesinger/slika3_low.webp" alt="Slika3" id="mesinger_profile_low" onclick="openImage('Slike/Mesinger/slika3.webp')">
                                <img src="Slike/Mesinger/slika4_low.jpg" alt="Slika4" id="mesinger_profile_low" onclick="openImage('Slike/Mesinger/slika4.jpg')">
                            </div>
                            <div>
                                <p></p>
                                <p></p>
                            </div>
                            <div class="row-cols-4">
                                <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Video i audio predstavljanje</h3>
                                <video width="320" height="240" controls>
                                    <source src="Video/Mesinger/video_mesinger.mp4" type="video/mp4">
                                  </video>

                                  <audio controls>
                                    <source src="Audio/Mesinger/audio_mesinger.wav" type="audio/wav">
                                    
                                  </audio>
                            </div>
                            <div class="row">
                                <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Opće informacije</h3>
                                 <div class="container-fluid text-lg-start ms-5">
                                  <p><span class="section">Datum rođenja: </span> 8.7.1999.</p>
                                  <p><span class="section">Mjesto rođenja: </span> <a href="https://nasice.hr/"> Našice</a></p>
                                  <p><span class="section">Faklutet: </span> <a href="https://www.ferit.unios.hr/2021/"> Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek </a></p>
                                  <p><span class="section">Mjesto stanovanja: </span> <a href="https://www.osijek.hr/"> Osijek</a></p>  
                                  <p><span class="section">Hobi: </span> <a href="https://en.wikipedia.org/wiki/Guitar"> Sviranje gitare</a></p>
                                 </div>
                             </div>
                             <div class="row">
                                <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Informacije o obrazovanju</h3>
                                 <div class="container-fluid text-lg-start ms-5">
                                  <p><span class="section">Osnovna škola: </span> <a href="http://os-igkovacic-zdenci.skole.hr/"> OŠ "Ivan Goran Kovačić" Zdenci</a></p>
                                  <p><span class="section">Srednja škola: </span> <a href="http://ss-sivsic-orahovica.skole.hr/"> SŠ "Stjepan Ivšić" Orahovica</a></p>
                                 </div>
                             </div>
                             <div class="row">
                                <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Vještine i tehnologije</h3>
                                 <div class="container-fluid text-lg-start ms-5">
                                  <p><span class="section"></span> <a href="https://www.techtarget.com/searchapparchitecture/definition/object-oriented-programming-OOP#:~:text=Object%2Doriented%20programming%20(OOP)%20is%20a%20computer%20programming%20model,has%20unique%20attributes%20and%20behavior."> Objektno orijentirano programiranje</a></p>
                                  <p><span class="section"></span> <a href="https://www.oracle.com/database/what-is-database/#:~:text=A%20database%20is%20an%20organized,database%20management%20system%20(DBMS)."> Poznavanje rada s bazama podataka</a></p>
                                  <p><span class="section"></span> <a href="https://kotlinlang.org/"> Kotlin</a></p>
                                  <p><span class="section"></span> <a href="https://developer.android.com/"> Android</a></p>
                                  <p><span class="section"></span> <a href="https://developer.android.com/jetpack/compose?gclid=Cj0KCQjw06OTBhC_ARIsAAU1yOWFsw6oV0meEWe3Cw1iIRYcNnfowi0Yw0lEun_1elfAfRY0neoMHzEaAkEBEALw_wcB&gclsrc=aw.ds"> Jetpack Compose</a></p>
                                  <p><span class="section"></span> <a href="https://firebase.google.com/"> Google Firebase</a></p>
                                </div>
                             </div>
                             <a href="index.html"><h3 class="text-center mt-5">Naslovnica</h3></a>
                        </div>

                    </div>
                    

                </div>
            </div>

        </div>
        
        <footer class="bg-dark text-center text-lg-start">
    
            <div class="text-center p-3 bg-dark text-secondary">
              © 2022 Copyright:
              Kristijan Papic,Zvonimir Mesinger
               <p id="ftr-info">Web stranica izrađena za vrijeme pohađanja <a href="https://www.ferit.unios.hr/2021/">Fakulteta elektrotehnike,
              računarstva i informacijskih tehnologija</a> u Osijeku u sklopu kolegija <a href="https://moodle.srce.hr/2021-2022/course/view.php?id=101998">Multimedijska
              tehnika</a> </p>
            </div> 
             
            </div>
           
          </footer> 
    </body>
</html>