<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>
            Papić i Mesinger Predstavljanje
        </title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            let params = new URLSearchParams(window.location.search);
            $(document).ready(function(){
                console.log(params.get("image"))
                $('#image_high').attr("src",params.get("image"))
            })
        </script>
    </head>
    <body>
        <div id="page-container">
           <div class="container-fluid vh-100" id="page-content">
           <div class="container bg-light text-center mt-3">
               <img id="image_high"/>
           </div>
           <a href="index.html"><h3 class="text-center">Naslovnica</h3></a>
           </div>
       </div>
       <footer class="bg-dark text-center text-lg-start">
    
        <div class="text-center p-3 bg-dark text-secondary">
          © 2021 Copyright:
          <a class="text-secondary" href="https://mdbootstrap.com/">Kristijan Papic</a>
          <span> - </span>
          <a class="text-secondary" href="/Projekt/reference.html">Reference</a>
        </div> 
        </div>
       
      </footer> 
    
    </body>
</html>