<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>
            Papić i Mesinger Predstavljanje
        </title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>

          function openDetailView(pageUrl){
            window.location.href = pageUrl
          }
  
        </script>
    
  
    </head>
    <body>
        <div id="page-container vh-100">
           <div class="container-fluid vh-100" id="page-content">
           <div class="row"><h1 id="title">Papić i Mesinger Predstavljanje</h1></div>
           <div class="row">
               <div class="col md-6">
                   <div class="container border text-center" id="papic_container" onclick="openDetailView('papic.html')">
                          <h1 class="m-3" id="name-title">Kristijan Papić</h1>
                       <a href="Slike/Papic/profile.jpg" ><img src="Slike/Papic/profile_low.jpg" id="papic_profile_low"></a> 
                       <div class="row">
                          <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Kratki opis</h3>
                           <div class="container-fluid text-lg-start ms-5">
                            <p><span class="section">Dob: </span> 22</p>
                            <p><span class="section">Spol: </span> Muško</p>
                            <p><span class="section">Faklutet: </span> Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek</p>
                            <p><span class="section">Studij: </span> Preddiplomski stručni studij Računarstvo</p>
                            
                           </div>
                       </div>
                       <div class="section row text-center mt-5"><p>Kliknite za više informacija</p></div>

                   </div>
               </div>
               <div class="col md-6" onclick="openDetailView('detail_view_mesinger.html')">
                <div class="container border text-center" id="mesinger_container">
                 <h1 class="m-3" id="name-title">Zvonimir Mesinger</h1>
                 <a href="Slike/Mesinger/profile.jpg"><img src="Slike/Mesinger/profile_low.jpg" id="mesinger_profile_low"></a> 
   
                 <div class="row">
                   <h3 class="mt-5 mb-2 text-lg-start title"><i class="bi bi-grip-vertical"></i>Kratki opis</h3>
                    <div class="container-fluid text-lg-start ms-5"> 
                   
                     <p><span class="section">Dob: </span> 22</p>
                     <p><span class="section">Spol: </span> Muško</p>
                     <p><span class="section">Faklutet: </span> Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek</p>
                     <p><span class="section">Studij: </span> Preddiplomski stručni studij Računarstvo</p>  
                    </div>
                    <div class="section row text-center mt-5"><p>Kliknite za više informacija</p></div>
                   </div>
               </div>
           </div>
           <div class="text-center mt-5">
             Linkovi za ostale kolege: <a href="https://ersetic-slukan.netlify.app/?fbclid=IwAR0Nmnme3Iz_EEIUlT7FsKoJc9D1PImaU1JaSkzRFmPZ2HjT79uTteA6vEQ" target="_blank">Ersetic i Slukan  ,</a>  <a href="https://bernatovictisaiportfolio.netlify.app/?fbclid=IwAR3PCKNTFZjXtH7sgh8rII5-21LcGDStH1nwY7phWn0OW8ZvDlYjf9G123o" target="_blank">Bernatović i Tisai</a>
           </div>
       </div>
       </div>
       </div>
       <footer class="bg-dark text-center text-lg-start">
    
        <div class="text-center p-3 bg-dark text-secondary">
          © 2022 Copyright:
          Kristijan Papic,Zvonimir Mesinger
           <p id="ftr-info">Web stranica izrađena za vrijeme pohađanja <a href="https://www.ferit.unios.hr/2021/">Fakulteta elektrotehnike,
          računarstva i informacijskih tehnologija</a> u Osijeku u sklopu kolegija <a href="https://moodle.srce.hr/2021-2022/course/view.php?id=101998">Multimedijska
          tehnika</a> </p>
        </div> 
      </footer> 
    
    </body>
</html>