<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>
            Papić Predstavljanje
        </title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
    </head>
    <body>
        <div id="page-container">
           <div class="" id="page-content" id="bottom_main">
              <div class="container-fluid" id="head_bar">
               <div class="row">
                   <h2 id="name-title-main">Kristijan Papić</h2>
                </div>
               <div class="row">
                   <div class="col md-6">
                       <img src="Slike/Papic/block.png" id="black_block">
                       <a href="Slike/Papic/profile.jpg" target="_blank"><img src="Slike/Papic/profile_low.jpg" id="main_profile_pic" class="mt-4 ms-4"></a> 
                   </div>
                   <div class="col md-6">
                       <video width="1280" height="720" controls id="papic-video">
                           <source src="Video/Papic/papic_video.mp4" type="video/mp4">
                       </video>
                   </div>
               </div>
           </div>
           <div class="row text-center">
               <h3 class="header">O MENI</h3>
            </div>
            <div class="row mt-5">
                <div class="col md-6">
                    <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Osnovni Podaci</h3>
                    <div class="container-fluid text-lg-start ms-5">
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Datum Rođenja/Dob: </span>08.02.2000/22</p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Mjesto Rođenja: </span>Osijek</p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Mjesto Stanovanja: </span>Višnjevac</p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Spol: </span> Muško</p>

                        
                       </div>                     
                </div>
                <div class="col md-6">
                    <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Obrazovanje</h3>
                    <div class="container-fluid text-lg-start ms-5">
                      <p><span class="section"><i class="bi bi-caret-right-fill"></i>Osnovna škola: </span><a href="http://os-visnjevac.skole.hr/" target="_blank">Osnovna škola Višnjevac</a></p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Srednja škola: </span><a href="http://elpros.net/" target="_blank">Elektrotehnička i prometna škola Osijek, Tehničar za elektrotehniku </a></p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Faklutet: </span><a href="https://www.ferit.unios.hr/2021/" target="_blank">Fakultet elektrotehnike, računarstva i informacijskih tehnologija Osijek</a></p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Trenutno studij: </span>3.godina Preddiplomski stručni studij Računarstvo</p>
                        <p><span class="section"><i class="bi bi-caret-right-fill"></i>Stručna sprema: </span>SSS</p>
                        
                       </div>                     
                </div>
            </div>
            <div class="row mt-5">
                <div class="col md-6">
                    <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Hobiji</h3>
                    <div class="container-fluid text-lg-start ms-5">
                        <p class="section"><i class="bi bi-caret-right-fill"></i>Programiranje</p>
                        <p class="section"><i class="bi bi-caret-right-fill"></i><a href="https://aoebiketrail.com/hr/home-hr/" target="_blank">Biciklizam</a></p>
                        

                        
                       </div>                     
                </div>
                <div class="col md-6">
                    <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Radno Iskustvo</h3>
                    <div class="container-fluid text-lg-start ms-5">
                        <p class="section"><i class="bi bi-caret-right-fill"></i>500 sati prakse u <a href="https://www.mono.hr/" target="_blank">Mono d.o.o</a></p>
                        <p class="section"><i class="bi bi-caret-right-fill"></i>Trenutno zaposlen u <a href="https://www.mono.hr/" target="_blank">Mono d.o.o</a> od 03/22</p>
                       </div>                     
                </div>
            </div>
            <div class="row mt-5">
              <div class="col md-6">
                  <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Programski Jezici</h3>
                  <div class="container-fluid text-lg-start ms-5">
                      <p class="section"><i class="bi bi-caret-right-fill"></i>C#</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>C/C++</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Java</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>HTML</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>CSS</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Python</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Kotlin</p>
                     </div>                     
              </div>
              <div class="col md-6">
                  <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Ostale vještine</h3>
                  <div class="container-fluid text-lg-start ms-5">
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Blender</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Adope Photoshop</p>
                      <p class="section"><i class="bi bi-caret-right-fill"></i>Video uređivanje</p>
                     </div>                     
              </div>
          </div>
          <div class="row text-center">
            <audio controls id="papic_audio">
              <source src="Audio/Papic/papic_audio.aac" type="audio/aac">
            Your browser does not support the audio element.
            </audio>
          </div>
            <div class="row text-center">
              <h3 class="section-head"><i class="bi bi-grip-vertical"></i>Galerija</h3>
                <!-- Carousel -->
              <div id="car" class="carousel slide text-center" data-bs-ride="carousel">

                  <!-- Indicators/dots -->
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#car" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#car" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#car" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#car" data-bs-slide-to="3"></button>
                  </div>
                
                  <!-- The slideshow/carousel -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="Slike/Papic/praksa1.bmp" target="_blank"><img src="Slike/Papic/praksa1_low.bmp" class="d-block w-100"></a>
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Mono praksa</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a href="Slike/Papic/praksa2.gif" target="_blank"><img src="Slike/Papic/praksa2_low.gif" class="d-block w-100"></a>
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Mono praksa</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a href="Slike/Papic/praksa3.png" target="_blank"><img src="Slike/Papic/praksa3_low.png" class="d-block w-100"></a>
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Mono praksa</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <a href="Slike/Papic/final2.png" target="_blank"><img src="Slike/Papic/final2_low.png" id="final-pic" class="d-block w-100"></a>
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Blender projekt</h5>
                      </div>
                    </div>
                  </div>
                
                  <!-- Left and right controls/icons -->
                  <button class="carousel-control-prev" type="button" data-bs-target="#car" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#car" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </button>
                </div>
  
            </div>
            <a href="index.html"><h3 class="text-center mt-5">Naslovnica</h3></a>
       </div>
       </div>
       <footer class="bg-dark text-center text-lg-start">
    
        <div class="text-center p-3 bg-dark text-secondary">
          © 2022 Copyright:
          Kristijan Papic,Zvonimir Mesinger
           <p id="ftr-info">Web stranica izrađena za vrijeme pohađanja <a href="https://www.ferit.unios.hr/2021/">Fakulteta elektrotehnike,
          računarstva i informacijskih tehnologija</a> u Osijeku u sklopu kolegija <a href="https://moodle.srce.hr/2021-2022/course/view.php?id=101998">Multimedijska
          tehnika</a> </p>
        </div> 
         
        </div>
       
      </footer> 
    
    </body>
</html>